<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="./image/logo.png" alt="" class="logo">
        <div class="menu">
            <div class="line"></div>
        </div>
    </div>
    <div class="banner">
        <div class="content">
            <img class="arrow" src="../lesson4/image/arrow left.png" alt="">
            <div class="info">

                <div class="info-content">
                    <span class="title">
                        Photos, illustrations by
                        creatives all over the world.
                    </span>
                    <div class="search">
                        <input placeholder="People walking" type="text" class="search-input">
                        <img src="../lesson4/image/search.png" class="search-icon" alt="">
                    </div>
              </div>
          </div>
          <img src=" ../lesson4/image/arrow right.png" class="arrow" alt="">


         </div>


     </div>
     <div class="register">
         <span class="register-text">Create a free account now</span>

         <input class="register-button" type="button" value="Register now">
     </div>

     <div class="categories">

         <div class="title">BROWSE BY CATEGORY</div>

         <div class="items">
             <ul class="list">
                 <li><a href="#">Abstract</a></li>
                 <li><a href="#">Animals/Wildlife</a></li>
                 <li><a href="#">The Arts</a></li>
                 <li><a href="#">Backgrounds/Textures</a></li>
                 <li><a href="#">Beauty/Fashion</a></li>
                 <li><a href="#">Buildings/Landmarks</a></li>
             </ul>
             <ul class="list">
                <li><a href="#">Business/Finance</a></li>
                <li><a href="#">Celebrities</a></li>
                <li><a href="#">Editorial</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#"> Food and Drink</a></li>
                <li><a href="#">Healthcare/Medical</a></li>
            </ul>
            <ul class="list">
                <li><a href="#">Holidays</a></li>
                <li><a href="#">llustrations/Clip-Art</a></li>
                <li><a href="#">Industrial</a></li>
                <li><a href="#">Interiors</a></li>
                <li><a href="#">Miscellaneous</a></li>
                <li><a href="#">Model Released Only</a></li>
            </ul>
            <ul class="list">
                <li><a href="#">Nature</a></li>
                <li><a href="#">Objects</a></li>
                <li><a href="#">Parks/Outdoor</a></li>
                <li><a href="#">People</a></li>
                <li><a href="#">Religion</a></li>
                <li><a href="#">Science</a></li>
            </ul>
            <ul class="list">
                <li><a href="#">Signs/Symbols</a></li>
                <li><a href="#">Sports/Recreation</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Transportation</a></li>
                <li><a href="#">Vectors</a></li>
                <li><a href="#">Vintage</a></li>
            </ul>
         </div>
     </div>
</body>

</html>